<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbStandStoreContainer" CdmEntityContainer="dbStandContainerDA">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Cliente)">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venda">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Venda)">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carro">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Carro)">
        <MappingFragment StoreEntitySet="Carro">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="NumeroChassis" ColumnName="NumeroChassis" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Combustivel" ColumnName="Combustivel" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.CarroOficina)">
        <MappingFragment StoreEntitySet="Carro_CarroOficina">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Kms" ColumnName="Kms" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.CarroAluguer)">
        <MappingFragment StoreEntitySet="Carro_CarroAluguer">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.CarroVenda)">
        <MappingFragment StoreEntitySet="Carro_CarroVenda">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Extras" ColumnName="Extras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aluguer">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Aluguer)">
        <MappingFragment StoreEntitySet="aluguer">
          <ScalarProperty Name="IdAluguer" ColumnName="IdAluguer" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Kms" ColumnName="Kms" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parcela">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Parcela)">
        <MappingFragment StoreEntitySet="parcela">
          <ScalarProperty Name="IdParcela" ColumnName="IdParcela" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ServicoIdServicos" ColumnName="ServicoIdServicos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servico">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Servico)">
        <MappingFragment StoreEntitySet="Servico">
          <ScalarProperty Name="IdServicos" ColumnName="IdServicos" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
          <ScalarProperty Name="CarroOficinaIdCarro" ColumnName="CarroOficinaIdCarro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AluguerCarroAluguer" TypeName="dbStand.AluguerCarroAluguer" StoreEntitySet="aluguer">
      <EndProperty Name="CarroAluguer">
        <ScalarProperty Name="IdCarro" ColumnName="CarroAluguer_IdCarro" />
      </EndProperty>
      <EndProperty Name="Aluguer">
        <ScalarProperty Name="IdAluguer" ColumnName="IdAluguer" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VendaCarroVenda" TypeName="dbStand.VendaCarroVenda" StoreEntitySet="Venda">
      <EndProperty Name="CarroVenda">
        <ScalarProperty Name="IdCarro" ColumnName="CarroVenda_IdCarro" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CarroOficinaServico" TypeName="dbStand.CarroOficinaServico" StoreEntitySet="Servico">
      <EndProperty Name="CarroOficina">
        <ScalarProperty Name="IdCarro" ColumnName="CarroOficina_IdCarro" />
      </EndProperty>
      <EndProperty Name="Servico">
        <ScalarProperty Name="IdServicos" ColumnName="IdServicos" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>