<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbStandStoreContainer" CdmEntityContainer="dbStandContainer">
    <EntitySetMapping Name="ServicoSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Servico)">
        <MappingFragment StoreEntitySet="ServicoSet">
          <ScalarProperty Name="IdServicos" ColumnName="IdServicos" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
          <ScalarProperty Name="Property1" ColumnName="Property1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AluguerSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Aluguer)">
        <MappingFragment StoreEntitySet="AluguerSet">
          <ScalarProperty Name="IdAluguer" ColumnName="IdAluguer" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Kms" ColumnName="Kms" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
          <ScalarProperty Name="ClienteIdCliente1" ColumnName="ClienteIdCliente1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParcelaSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Parcela)">
        <MappingFragment StoreEntitySet="ParcelaSet">
          <ScalarProperty Name="IdParcela" ColumnName="IdParcela" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ServicoIdServicos" ColumnName="ServicoIdServicos" />
          <ScalarProperty Name="ServicoIdServicos1" ColumnName="ServicoIdServicos1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarroSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Carro)">
        <MappingFragment StoreEntitySet="CarroSet">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="NumeroChassis" ColumnName="NumeroChassis" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Combustivel" ColumnName="Combustivel" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.CarroOfficina)">
        <MappingFragment StoreEntitySet="CarroSet_CarroOfficina">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Kms" ColumnName="Kms" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.CarroVenda)">
        <MappingFragment StoreEntitySet="CarroSet_CarroVenda">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Extras" ColumnName="Extras" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.CarroAluguer)">
        <MappingFragment StoreEntitySet="CarroSet_CarroAluguer">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Cliente)">
        <MappingFragment StoreEntitySet="ClienteSet">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendaSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbStand.Venda)">
        <MappingFragment StoreEntitySet="VendaSet">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CarroOfficinaServico" TypeName="dbStand.CarroOfficinaServico" StoreEntitySet="ServicoSet">
      <EndProperty Name="CarroOfficina">
        <ScalarProperty Name="IdCarro" ColumnName="CarroOfficina_IdCarro" />
      </EndProperty>
      <EndProperty Name="Servico">
        <ScalarProperty Name="IdServicos" ColumnName="IdServicos" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VendaCarroVenda" TypeName="dbStand.VendaCarroVenda" StoreEntitySet="VendaSet">
      <EndProperty Name="CarroVenda">
        <ScalarProperty Name="IdCarro" ColumnName="CarroVenda_IdCarro" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CarroAluguerAluguer" TypeName="dbStand.CarroAluguerAluguer" StoreEntitySet="AluguerSet">
      <EndProperty Name="CarroAluguer">
        <ScalarProperty Name="IdCarro" ColumnName="CarroAluguer_IdCarro" />
      </EndProperty>
      <EndProperty Name="Aluguer">
        <ScalarProperty Name="IdAluguer" ColumnName="IdAluguer" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>