<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStand.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbStandStoreContainer">
    <EntitySet Name="Cliente" EntityType="dbStand.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venda" EntityType="dbStand.Store.Venda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro" EntityType="dbStand.Store.Carro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aluguer" EntityType="dbStand.Store.aluguer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="parcela" EntityType="dbStand.Store.parcela" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servico" EntityType="dbStand.Store.Servico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_CarroOficina" EntityType="dbStand.Store.Carro_CarroOficina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_CarroAluguer" EntityType="dbStand.Store.Carro_CarroAluguer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_CarroVenda" EntityType="dbStand.Store.Carro_CarroVenda" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClienteCarroOficina" Association="dbStand.Store.ClienteCarroOficina">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CarroOficina" EntitySet="Carro_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="ClienteAluguer" Association="dbStand.Store.ClienteAluguer">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Aluguer" EntitySet="aluguer" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="dbStand.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="AluguerCarroAluguer" Association="dbStand.Store.AluguerCarroAluguer">
      <End Role="Aluguer" EntitySet="aluguer" />
      <End Role="CarroAluguer" EntitySet="Carro_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="dbStand.Store.VendaCarroVenda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="CarroVenda" EntitySet="Carro_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="ServicoParcela" Association="dbStand.Store.ServicoParcela">
      <End Role="Servico" EntitySet="Servico" />
      <End Role="Parcela" EntitySet="parcela" />
    </AssociationSet>
    <AssociationSet Name="CarroOficinaServico" Association="dbStand.Store.CarroOficinaServico">
      <End Role="CarroOficina" EntitySet="Carro_CarroOficina" />
      <End Role="Servico" EntitySet="Servico" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carro" Association="dbStand.Store.FK_CarroOficina_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="CarroOficina" EntitySet="Carro_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguer_inherits_Carro" Association="dbStand.Store.FK_CarroAluguer_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="CarroAluguer" EntitySet="Carro_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carro" Association="dbStand.Store.FK_CarroVenda_inherits_Carro">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="CarroVenda" EntitySet="Carro_CarroVenda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroVenda_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroChassis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="aluguer">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Kms" Type="int" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroAluguer_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="parcela">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServicos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServicos" />
    </Key>
    <Property Name="IdServicos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEntrada" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataSaida" Type="datetime" Nullable="false" />
    <Property Name="CarroOficinaIdCarro" Type="int" Nullable="false" />
    <Property Name="CarroOficina_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="int" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carro_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClienteCarroOficina">
    <End Role="Cliente" Type="dbStand.Store.Cliente" Multiplicity="1" />
    <End Role="CarroOficina" Type="dbStand.Store.Carro_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteAluguer">
    <End Role="Cliente" Type="dbStand.Store.Cliente" Multiplicity="1" />
    <End Role="Aluguer" Type="dbStand.Store.aluguer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="dbStand.Store.Cliente" Multiplicity="1" />
    <End Role="Venda" Type="dbStand.Store.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AluguerCarroAluguer">
    <End Role="Aluguer" Type="dbStand.Store.aluguer" Multiplicity="*" />
    <End Role="CarroAluguer" Type="dbStand.Store.Carro_CarroAluguer" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="CarroAluguer_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCarroVenda">
    <End Role="Venda" Type="dbStand.Store.Venda" Multiplicity="*" />
    <End Role="CarroVenda" Type="dbStand.Store.Carro_CarroVenda" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CarroVenda_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoParcela">
    <End Role="Servico" Type="dbStand.Store.Servico" Multiplicity="1" />
    <End Role="Parcela" Type="dbStand.Store.parcela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServicos" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="ServicoIdServicos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroOficinaServico">
    <End Role="CarroOficina" Type="dbStand.Store.Carro_CarroOficina" Multiplicity="1" />
    <End Role="Servico" Type="dbStand.Store.Servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="CarroOficina_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carro">
    <End Role="Carro" Type="dbStand.Store.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroOficina" Type="dbStand.Store.Carro_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguer_inherits_Carro">
    <End Role="Carro" Type="dbStand.Store.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroAluguer" Type="dbStand.Store.Carro_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carro">
    <End Role="Carro" Type="dbStand.Store.Carro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroVenda" Type="dbStand.Store.Carro_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>